VITE_SUPABASE_URL=https://epolcaohkaozcanyexau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb2xjYW9oa2FvemNhbnlleGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDk0NDUsImV4cCI6MjA3NDMyNTQ0NX0.xROZsagC9K1aP6XexNoqlYZfeuqGUOC9huGsrJ55x_0
